
## Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -10;
shadow-opacity =1;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
	"class_g = 'jetbrains-studio'",
	"class_g = 'volnoti'"
];

## opacity
active-opacity = 1;
inactive-capacity = 1;
frame-opacity = 1;
opacity-rule = [
	"70:class_g = 'code-oss'",
	"85:class_g = 'discord'",
	"25:class_g = 'Code'",
	"70:class_g = 'electron'",
	"70:class_g = 'brave'",
	"70:class_g = 'Brave'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
	"class_g = 'jetbrains-studio'",
	"class_g = 'volnoti'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes:
{
  dock = { shadow = true; };
  dnd = { shadow = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};


blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 9;

vsync = true;
